description "Apereo CAS Management Core Version Control"

dependencies {
    api project(":api:cas-mgmt-api-version-control")
    api project(":api:cas-mgmt-api-configuration")
    
    implementation libraries.git
    implementation libraries.pac4j
    api libraries.nimbus;
    api libraries.casclient
    api libraries.cassecurityfilter
    implementation libraries.casServer.versionControl
    
    implementation project(":core:cas-mgmt-core-authentication")

    implementation project(":core:cas-mgmt-core")
    implementation project(":core:cas-mgmt-core-util")
    
}