description "Apereo CAS Management Core Authentication"

dependencies {
    api project(":api:cas-mgmt-api-configuration")
    api project(":api:cas-mgmt-api-core")
    
    implementation libraries.pac4j
    api libraries.nimbus;
    api libraries.casclient
    api libraries.cassecurityfilter
    
    implementation project(":core:cas-mgmt-core-util")
}